<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/second_fragment">

  <fragment
    android:id="@+id/second_fragment"
    android:label="Home"
    android:name="edu.cnm.deepdive.powerlist1.controller.SecondFragment"
    tools:layout="@layout/activity_navigation">

    <action
      android:id="@+id/action_SecondFragment_to_GoalsFragment"
      app:destination="@id/goals_fragment"/>
  </fragment>


  <fragment
    android:id="@+id/power_list_fragment"
    android:label="Power Lists"
    android:name="edu.cnm.deepdive.powerlist1.controller.PowerListFragment"
    tools:layout="@layout/activity_main">

    <action
      android:id="@+id/action_power_list_fragment_to_power_list_edit_fragment"
      app:destination="@id/power_list_edit_edit_fragment"/>

    <argument
      android:name="myArg"
      app:argType="string"/>
  </fragment>
</navigation>