<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:label="@string/home_fragment"
    android:name="edu.cnm.deepdive.powerlist1.controller.HomeFragment"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/action_HomeFragment_to_SecondFragment"
      app:destination="@id/second_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/second_fragment"
    android:label="@string/second_fragment"
    android:name="edu.cnm.deepdive.powerlist1.controller.SecondFragment"
    tools:layout="@layout/fragment_second">

    <action
      android:id="@+id/action_SecondFragment_to_HomeFragment"
      app:destination="@id/home_fragment"/>

    <argument
      android:name="myArg"
      app:argType="string"/>
  </fragment>
</navigation>