<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:name="edu.cnm.deepdive.powerlist1.controller.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/home_to_goal"
      app:destination="@id/goal_fragment2"/>
    <action
      android:id="@+id/home_to_powerlist"
      app:destination="@id/power_list_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/goal_fragment2"
    android:name="edu.cnm.deepdive.powerlist1.controller.GoalFragment"
    android:label="fragment_goal"
    tools:layout="@layout/fragment_goal">
    <action
      android:id="@+id/action_goalFragment2_to_goalEditFragment"
      app:destination="@id/goal_edit_fragment"/>
    <action
      android:id="@+id/goal_to_powerlist"
      app:destination="@id/power_list_fragment"/>
    <action
      android:id="@+id/goal_to_home"
      app:destination="@id/home_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/power_list_fragment"
    android:name="edu.cnm.deepdive.powerlist1.controller.PowerListFragment"
    android:label="fragment_power_list"
    tools:layout="@layout/fragment_power_list">
    <action
      android:id="@+id/action_powerListFragment_to_powerListEdit"
      app:destination="@id/power_list_edit"/>

    <action
      android:id="@+id/powerlist_to_home"
      app:destination="@id/home_fragment"/>
    <action
      android:id="@+id/powerlist_to_goal"
      app:destination="@id/goal_fragment2"/>
  </fragment>
  <fragment
    android:id="@+id/goal_edit_fragment"
    android:name="edu.cnm.deepdive.powerlist1.controller.GoalEditFragment"
    android:label="fragment_goal_edit"
    tools:layout="@layout/fragment_goal_edit">
    <action
      android:id="@+id/goal_edit_to_goal"
      app:destination="@id/goal_fragment2"/>
  </fragment>
  <fragment
    android:id="@+id/power_list_edit"
    android:name="edu.cnm.deepdive.powerlist1.controller.PowerListEdit"
    android:label="fragment_power_list_edit"
    tools:layout="@layout/fragment_power_list_edit">
    <action
      android:id="@+id/powerlist_edit_to_powerlist"
      app:destination="@id/power_list_fragment"/>
  </fragment>

</navigation>